@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* les variables pour contenir les couleurs */
:root {
    --color-title: #1B304D;
    --color-sidebar: #D9D9D9;
    --color-aside: #E5E5E5;
    --color-tite2: #1A4F99;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-aside);
}


.container {
    background-color: var(--color-sidebar);
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 1000px;
    height: 1000px;
    display: flex;

}


/* style sur la partie sidebar */

.profil,
.contact,
.langue {
    margin-left: 10%;
}

#contactbtn {
    margin-top: 10%;
}

.languebtn {
    margin-top: 10%;

}

progress,
.lge {
    margin-left: 12px;
    margin-top: 5px;
}

.content-profil {
    text-align: justify;
    margin-right: 1rem;
}

.sidebar {
    background-color: var(--color-sidebar);
    width: 350px;


}

.title-profil,
.title-contact,
.title-langue {
    width: 300px;
    height: 30px;
    border: 1px solid black;
    border-radius: 100px;
    color: #ffff;
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;



}

span {
    margin: 10px;
    line-height: 1.3rem;

}

.title1,
.title2,
.title3 {
    border: 0 solid black;
    background-color: var(--color-title);
    margin-right: 49%;
    line-height: 1rem;
    width: 46%;
    border-radius: 100px;


}
i{
    margin-top: 20px;
}

p {
    margin-left: 5%;
}

h1,
h2,
h4,
.date-exp {
    color: var(--color-tite2);
}

/* style sur la partie aside */
.aside {

    background-color: var(--color-aside);
    width: 900px;
}

.aside-header {
    display: flex;
    flex-direction: column;
    text-align: end;
    margin-right: 10%;


}

.circle1 {
    height: 20%;
    width: 60%;
    border-radius: 50%;
    background-color: #1A4F99;
    margin-top: 10%;
    border: 1px solid black;

}

.trait1 {
    border-left: 2px solid #1A4F99;
    height: 60%;
    width: 30%;
    margin-left: 30%;
}

.circle2 {
    height: 20%;
    width: 60%;
    border-radius: 50%;
    background-color: #1A4F99;
    margin-top: 10%;
    border: 1px solid black;

}

.trait2 {
    border-left: 2px solid #1A4F99;
    height: 30%;
    width: 30px;
    margin-left: 15px;
}

.groupe-trait {
    margin-top: 8%;
}

.content-formation {

    margin-left: 5%;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: row;
    color: black;
    margin-bottom: 15%;
}

.formation-nom {
    margin-top: 5%;
}

.nom {
    font-weight: bold;
}

.aside-poste {
    margin-top: 5%;
    color: var(--color-tite2);
}





.image-trait {
    width: 100px;
    height: 100px;
    margin-top: 70px;
}

.title4,
.title5,
.title6,
.title7 {
    border: 1px solid black;
    background-color: var(--color-title);
    margin-right: 10px;
    width: 200px;
    height: 20px;
    border-radius: 100px;



}

.formation-content {
    display: flex;
    margin-top: 20px;
    width: 300px;
    font-size: 10px;
    color: black;

}

.formation1 {
    margin-left: 0.5rem;

}


.content-experience {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;

}

.expe {
    margin-left: 0;
}



.titre-exp {
    font-weight: bold;
}


.exp {
    display: flex;
    flex-direction: column;
}


.content-competence {

    margin-top: 5%;
    margin-right: 5%;
    margin-left: 0.5rem;
}

.comp {
    display: flex;
    flex-direction: row;
}

.comp-title {
    font-weight: bold;
}

.objectif {
    margin-left: 12%;
    margin-top: 2%;
}

/* definition de la taille pour les differents types d'ecran */

@media screen and (max-width: 965px) {
    body {
        justify-content: left;
    }
}



@media screen and (max-width: 375px) {
    .container {

        width: 800px;
        height: 100px;
        margin: 0;

    }

    img {
        width: 300px;
        height: 300px;
    }

    .sidebar {


        background-color: var(--color-sidebar);
        width: 300px;
        height: 958px;
        


    }

    .aside {

        width: 970px;
        height: 958px;
    }

    .content-competence {
        margin-left: 0;
    }


    .content-formation {
        margin-left: 0;
    }

    .content-experience {
        margin-left: 0;
    }




}

@media screen and (max-width: 956px) {

    .content-profil {

        margin-top: 4px;
    }

}

@media screen and (max-width: 710px) {

    .contact1 {

        margin-top: 7px;
    }

}

@media screen and (max-width: 733px) {

    .aside {
        width: 600px;

    }


}

@media screen and (max-width: 688px) {

    .sidebar {
        width: 350px;

    }


}


@media screen and (max-width: 420px) {
    .container {

        width: 800px;
        height: 900px;
        margin: 0;

    }


    .sidebar {


        background-color: var(--color-sidebar);
        width: 300px;


    }

    .aside {

        width: 500px;
        margin: 0;
    }

    .content-competence {
        margin-left: 0;
    }


    .content-formation {
        margin-left: 0;
    }

    .content-experience {
        margin-left: 0;
    }




}